# bookstore-correios-grupo9

./: .classpath  .gitignore  .project  pom.xml  tmp
docs/: Caso de teste
src/main/java/br/com/correios/ws/: ArrayOfCServico.java  CResultado.java  CServico.java  CalcPrazo.java  CalcPrazoData.java  CalcPrazoDataResponse.java  CalcPrazoResponse.java  CalcPrazoRestricao.java  CalcPrazoRestricaoResponse.java  CalcPreco.java  CalcPrecoData.java  CalcPrecoDataResponse.java  CalcPrecoFAC.java  CalcPrecoFACResponse.java  CalcPrecoPrazo.java  CalcPrecoPrazoData.java  CalcPrecoPrazoDataResponse.java  CalcPrecoPrazoResponse.java  CalcPrecoPrazoRestricao.java  CalcPrecoPrazoRestricaoResponse.java  CalcPrecoPrazoWS.java  CalcPrecoPrazoWSHttpGet.java  CalcPrecoPrazoWSHttpPost.java  CalcPrecoPrazoWSSoap.java  CalcPrecoResponse.java  ObjectFactory.java  package-info.java
src/main/java/br/unicamp/bookstore/dao/: EnderecosDosCorreiosDao.java
src/main/java/br/unicamp/bookstore/dominio/: Produto.java
src/main/java/br/unicamp/bookstore/uc14/: CalculadorPrecoFrete.java
src/main/java/br/unicamp/bookstore/uc15/: VerificadorStatusProduto.java
src/main/java/br/unicamp/bookstore/uc16/: BuscarEndereco.java
src/main/java/br/unicamp/dominio/: Produto.java
src/main/java/br/unicamp/exemplo/: Calculadora.java
src/main/java/br/unicamp/exemplo/uc14/: CalculadorPrecoFrete.java
src/main/java/br/unicamp/util/: ClientStatusPedidoCorreios.java  ServiceLocatorUtil.java
src/test/java/br/unicamp/exemplo/runner/: RunCalculadorPrecoFreteTest.java  TestWsCorreiosComWiremock.java
src/test/java/br/unicamp/exemplo/runner/exemplo/: RunCalculadoraTest.java
src/test/java/br/unicamp/exemplo/runner/uc14/: RunCalculadorPrecoFreteTest.java  RunCalculadorPrecoFrete_NTest.java  TestWsCorreiosComWiremock.java
src/test/java/br/unicamp/exemplo/runner/uc15/: RunVerificadorsStatusProdutoTest.java
src/test/java/br/unicamp/exemplo/runner/uc16/: RunBuscarEnderecoTest.java
src/test/java/br/unicamp/exemplo/steps/exemplo/: CalculadoraSteps.java
src/test/java/br/unicamp/exemplo/steps/uc14/: CalculadorPrecoFreteSteps.java  CalculadorPrecoFreteSteps_N.java  CorreiosUtil.java
src/test/java/br/unicamp/exemplo/steps/uc15/: VerificadorStatusProdutoSteps.java
src/test/java/br/unicamp/exemplo/steps/uc16/: BuscarEnderecoSteps.java
src/test/java/br/unicamp/exemplo/util/: CorreiosUtil.java
src/test/resources/__files/correios/: calculofrete.xml  calculofrete_erro_cep_invalido.xml  calculofrete_erro_tipo_entrega_invalido.xml  exemplo_request.xml  statuscorreios.xml  statuscorreios_naoencontrado.xml
src/test/resources/features/uc14/: CalculadorPrecoFrete.feature  CalculadorPrecoFrete_N.feature
src/test/resources/features/uc15/: VerificadorStatusProduto.feature
src/test/resources/features/uc16/: BuscarEndereco.feature
